
<div class="thankyou-page">
    <!-- <span class="thankyou-page__thanks">Спасибо!</span>
    <img class="thankyou-page__smile" src="/catalog/view/theme/BurnEngine/image/smile/smile.png" alt=""> -->
<img height="1" width="1" src="https://www.facebook.com/tr?id=995099994307182&ev=Lead&noscript=1"/> 

    <div class="thankyou-page__text"
         style="text-align:center; margin-top:100px; ">
        <img src="https://blog-lasting-full23.github.io/001/Check_mark.png"
             alt="">
        <h1>شكرا لطلبكم!</h1>
        <p>
            المشغل سوف يتصل بك
        </p>
    </div>
</div>
